export const Locale = {
  english: {
    langName: "English",
    emailAccount: "Email account",
    socialRecovery: "Social Recovery",
    socialRecoveryBtn: " Setup Social Recovery",
    socialRecoveryDesc: "Set up your social account as a recovery factor.",
    recoveryPhrase: "Recovery phrase",
    recoveryPhraseBtn: " Generate recovery phrase",
    recoveryPhraseDesc: "Generate recovery phrase to use it as a recovery factor.",
    password: "Password",
    passwordBtn: " Setup Password",
    passwordDesc: "Set a password as a recovery factor.",
    authenticatorApp: "Authenticator App",
    devices: "Device(s)",
    devicesCurrentTag: "Current",
    passkeyBtn: " Add Passkey",
    passkeyDesc:
      "Passkeys let you log in using fingerprint, face recognition, or screen lock for verification, but they are non-weighted and don’t boost your account security as standalone recovery factors.",
  },
  german: {
    langName: "German (Deutsch)",
    emailAccount: "Email-Konto",
    socialRecovery: "Sozialer Aufschwung",
    socialRecoveryBtn: " Richten Sie soziale Erholung ein",
    socialRecoveryDesc: "Richten Sie Ihr soziales Konto als Erholungsfaktor ein.",
    recoveryPhrase: "Wiederherstellungssatz",
    recoveryPhraseBtn: " Wiederherstellungsphrase generieren",
    recoveryPhraseDesc: "Erstellen Sie eine Wiederherstellungsphrase, um sie als Wiederherstellungsfaktor zu verwenden.",
    password: "Passwort",
    passwordBtn: " Setup-Passwort",
    passwordDesc: "Legen Sie ein Passwort als Wiederherstellungsfaktor fest.",
    authenticatorApp: "Authentifizierungs-App",
    devices: "Geräte)",
    devicesCurrentTag: "Strom",
    passkeyBtn: " Passkey hinzufügen",
    passkeyDesc:
      "Mit Passkeys können Sie sich zur Verifizierung per Fingerabdruck, Gesichtserkennung oder Bildschirmsperre anmelden. Sie sind jedoch nicht gewichtet und erhöhen die Sicherheit Ihres Kontos nicht als eigenständige Wiederherstellungsfaktoren.",
  },
  japan: {
    langName: "Japanese (日本語)",
    emailAccount: "Email アカウント",
    socialRecovery: "社会的回復",
    socialRecoveryBtn: " ソーシャルリカバリのセットアップ",
    socialRecoveryDesc: "回復要素としてソーシャル アカウントを設定します。",
    recoveryPhrase: "回復フレーズ",
    recoveryPhraseBtn: " リカバリフレーズの生成",
    recoveryPhraseDesc: "回復フレーズを生成し、回復要素として使用します。",
    password: "パスワード",
    passwordBtn: " パスワードの設定",
    passwordDesc: "回復要素としてパスワードを設定します。",
    authenticatorApp: "認証アプリ",
    devices: "デバイス",
    devicesCurrentTag: "電流",
    passkeyBtn: " Passkeyを追加",
    passkeyDesc:
      "Passkeys を使用すると、認証のために指紋、顔認識、または画面ロックを使用してログインできますが、重み付けされておらず、スタンドアロンの回復要素としてアカウントのセキュリティが強化されることはありません。",
  },
  korea: {
    langName: "Korean (한국어)",
    emailAccount: "Email 계정",
    socialRecovery: "사회 회복",
    socialRecoveryBtn: " 사회 회복 설정",
    socialRecoveryDesc: "소셜 계정을 회복 요인으로 설정하세요.",
    recoveryPhrase: "복구 문구",
    recoveryPhraseBtn: " 복구 문구 생성",
    recoveryPhraseDesc: "복구인자로 사용하기 위한 복구문구를 생성합니다.",
    password: "비밀번호",
    passwordBtn: " 비밀번호 설정",
    passwordDesc: "복구 요소로 비밀번호를 설정하세요.",
    authenticatorApp: "인증자 앱",
    devices: "장치",
    devicesCurrentTag: "흐름",
    passkeyBtn: " Passkey 추가",
    passkeyDesc:
      "Passkeys를 사용하면 확인을 위해 지문, 얼굴 인식 또는 화면 잠금을 사용하여 로그인할 수 있지만 가중치가 적용되지 않으며 독립형 복구 요소로 계정 보안을 강화하지 않습니다.",
  },
  mandarin: {
    langName: "Mandarin (中文)",
    emailAccount: "Email 帐户",
    socialRecovery: "社会康复",
    socialRecoveryBtn: " 设置社交恢复",
    socialRecoveryDesc: "将您的社交帐户设置为恢复因素。",
    recoveryPhrase: "恢复短语",
    recoveryPhraseBtn: " 生成恢复短语",
    recoveryPhraseDesc: "生成恢复短语以将其用作恢复因素。",
    password: "密码",
    passwordBtn: " 设置密码",
    passwordDesc: "设置密码作为恢复因素。",
    authenticatorApp: "验证器应用程序",
    devices: "设备",
    devicesCurrentTag: "当前的",
    passkeyBtn: " 添加Passkey",
    passkeyDesc: "Passkeys 可让您使用指纹、面部识别或屏幕锁定进行登录以进行验证，但它们是非加权的，并且不会作为独立的恢复因素来提高您的帐户安全性。",
  },
  spanish: {
    langName: "Spanish (Español)",
    emailAccount: "cuenta de Email",
    socialRecovery: "Recuperación Social",
    socialRecoveryBtn: "  Configurar recuperación social",
    socialRecoveryDesc: "Configure su cuenta social como factor de recuperación.",
    recoveryPhrase: "Frase de recuperación",
    recoveryPhraseBtn: " Generar frase de recuperación",
    recoveryPhraseDesc: "Generar frase de recuperación para usarla como factor de recuperación.",
    password: "Contraseña",
    passwordBtn: " Contraseña de configuración",
    passwordDesc: "Establezca una contraseña como factor de recuperación.",
    authenticatorApp: "Aplicación de autenticación",
    devices: "Dispositivos)",
    devicesCurrentTag: "Actual",
    passkeyBtn: " Agregar Passkey",
    passkeyDesc:
      "Las Passkeys le permiten iniciar sesión mediante huellas dactilares, reconocimiento facial o bloqueo de pantalla para verificación, pero no están ponderadas y no mejoran la seguridad de su cuenta como factores de recuperación independientes.",
  },
  french: {
    langName: "French (Français)",
    emailAccount: "Compte Email",
    socialRecovery: "Récupération sociale",
    socialRecoveryBtn: " Configurer la récupération sociale",
    socialRecoveryDesc: "Configurez votre compte social comme facteur de récupération.",
    recoveryPhrase: "Phrase de récupération",
    recoveryPhraseBtn: " Générer une phrase de récupération",
    recoveryPhraseDesc: "Générez une phrase de récupération pour l'utiliser comme facteur de récupération.",
    password: "Mot de passe",
    passwordBtn: " Mot de passe de configuration",
    passwordDesc: "Définissez un mot de passe comme facteur de récupération.",
    authenticatorApp: "Application d'authentification",
    devices: "Appareil(s)",
    devicesCurrentTag: "Actuel",
    passkeyBtn: " Ajouter Passkey",
    passkeyDesc:
      "Les Passkeys vous permettent de vous connecter à l'aide de vos empreintes digitales, de la reconnaissance faciale ou du verrouillage de l'écran à des fins de vérification, mais elles ne sont pas pondérées et n'améliorent pas la sécurité de votre compte en tant que facteurs de récupération autonomes.",
  },
  portugee: {
    langName: "Portuguese (Português)",
    emailAccount: "Conta do Email",
    socialRecovery: "Recuperação Social",
    socialRecoveryBtn: " Configurar recuperação social",
    socialRecoveryDesc: "Configure sua conta social como fator de recuperação.",
    recoveryPhrase: "Frase de recuperação",
    recoveryPhraseBtn: " Gerar frase de recuperação",
    recoveryPhraseDesc: "Gere uma frase de recuperação para usá-la como fator de recuperação.",
    password: "Senha",
    passwordBtn: " Senha de configuração",
    passwordDesc: "Defina uma senha como fator de recuperação.",
    authenticatorApp: "Aplicativo autenticador",
    devices: "Dispositivos)",
    devicesCurrentTag: "Atual",
    passkeyBtn: " Adicionar Passkey",
    passkeyDesc:
      "As Passkeys permitem que você faça login usando impressão digital, reconhecimento facial ou bloqueio de tela para verificação, mas não são ponderadas e não aumentam a segurança da sua conta como fatores de recuperação independentes.",
  },
  dutch: {
    langName: "Dutch (Nederlands)",
    emailAccount: "Email-account",
    socialRecovery: "Sociaal herstel",
    socialRecoveryBtn: " Sociaal herstel instellen",
    socialRecoveryDesc: "Stel uw sociale account in als herstelfactor.",
    recoveryPhrase: "Herstelzin",
    recoveryPhraseBtn: " Herstelzin genereren",
    recoveryPhraseDesc: "Genereer een herstelzin om deze als herstelfactor te gebruiken.",
    password: "Wachtwoord",
    passwordBtn: " Wachtwoord instellen",
    passwordDesc: "Stel een wachtwoord in als herstelfactor.",
    authenticatorApp: "Authenticator-app",
    devices: "Apparaat(en)",
    devicesCurrentTag: "Huidig",
    passkeyBtn: " Passkey toevoegen",
    passkeyDesc:
      "Met Passkeys kunt u ter verificatie inloggen met een vingerafdruk, gezichtsherkenning of schermvergrendeling, maar ze wegen niet mee en verhogen uw accountbeveiliging niet als op zichzelf staande herstelfactoren.",
  },
};
